PORT=4000
MONGO_URI=mongodb://localhost:27017/arys_bilim
JWT_SECRET=3f9f7c0b8a2e4d1f9a77c6e0b2a4c8d17e5f3a9b0c6d2a8f1e7b9c4d0a6f2c8b

ADMIN_EMAIL=admin@arys-bilim.local
ADMIN_PASSWORD=StrongPassword123!

SMTP_USER=smandanial4@gmail.com
SMTP_PASS=ouhnzhubdlmefazx
